project/assets/poker/DDZ/Script/Config/ddz_play.proto

syntax = "proto2";

package msg;
import public "ddz_base.proto";

//准备
message ddz_play_ready_req {
    optional int64 userId = 1;
}

message ddz_play_ready_ack {
    optional Header retMsg = 1;
    optional bool isReadyOk = 2;
}

//开局
message ddz_play_opening {
    optional int32 second = 1; //操作时间
    optional int32 currentRound = 2; //当前局数
}

//进入叫分阶段的广播
message ddz_play_jiaoFen {

}

//玩家请求叫分
message ddz_play_jiaoFen_req {
    optional int64 userId = 1; //叫分的玩家
    optional jiaoFenOption fen = 2; //叫的多少分
}

message ddz_play_jiaoFen_ack {
    optional Header retMsg = 1;
    optional bool isOk = 2;
}

//进入加倍阶段的广播
message ddz_play_jiaBei {

}

//玩家请求加倍
message ddz_play_jiaBei_req {
    optional int64 userId = 1;
    optional bool isJiaBei = 2;
}

message ddz_play_jiaBei_ack {
    optional int64 userId = 1;
    optional bool isOk = 2;
}

//玩家出牌的请求
message ddz_play_outCards_req {
    optional int64 userId = 1;
    repeated int32 paiIds = 2;
}

message ddz_play_outCards_ack {
    optional int64 userId = 1;
    optional bool isOk = 2;
    repeated int32 paiIds = 3; //出牌IDs
    optional outPaiType outType = 4; // 出牌类型
}

message ddz_play_overturn {
    optional int64 activeUser = 1; //该谁操作
    optional playerActType actType = 2;
    optional int32 actTime = 3; // 操作时间
    optional bool canOut = 4; //是否大得起上家出的牌
}

//玩家要不起，请求过
message ddz_play_pass_req {
    optional int64 userId = 1;
}

message ddz_play_pass_ack {
    optional int64 userId = 1;
    optional bool isOk = 2;
}

//单局结算
message ddz_play_roundResult {
    //todo
}

//全局结算
message ddz_play_lottery {
    //todo
}